{
    "layer": "top",
    "position": "top",
    "modules-left": ["backlight", "idle_inhibitor", "cava"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["battery", "clock", "pulseaudio", "tray" ],
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

    "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
    },

    "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
    },

    "hyprland/workspaces": {
	    "format": "{name}",

      "persistent-workspaces": {
         "*": 5 // 5 workspaces by default on every monitor
       }
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "privacy": {
	    "icon-spacing": 4,
	    "icon-size": 18,
	    "transition-duration": 250,
	    "modules": [
	    	{
	    		"type": "screenshare",
	    		"tooltip": true,
	    		"tooltip-icon-size": 24
	    	},
	    	{
	    		"type": "audio-out",
	    		"tooltip": true,
	    		"tooltip-icon-size": 24
	    	},
	    	{
	    		"type": "audio-in",
	    		"tooltip": true,
	    		"tooltip-icon-size": 24
	    	}
	    ],
	    "ignore-monitor": true,
	    "ignore": [
	    	{
	    		"type": "audio-in",
	    		"name": "cava"
	    	},
	    	{
	    		"type": "screenshare",
	    		"name": "obs"
	    	}
	    ]
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },

    "cava": {
        "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "hide_on_silence": false,
        "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    }

}
